REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_BASE_URL = 'https://back.edilcloud.io'
REACT_APP_BASE_URL_LOCAL='http://ec2-35-176-179-55.eu-west-2.compute.amazonaws.com:8000'
SKIP_PREFLIGHT_CHECK=true
