const locale = {
	TEAM: 'Team',
	NO_CONTACT_MESSAGE: 'Seems that there are no contacts!',
	ADD_CONTACT_ADVICE: 'Create a profile or invite one clicking on green + button',
	FILTERS: 'Filters',
	LOADING_CONTACTS: 'Loading contacts',
	ALL_TEAM_MEMBERS: 'All Team members',
	APPROVED_TEAM_MEMBERS: 'Approved Team members',
	WAITING_TEAM_MEMBERS: 'Waiting Team members',
	REFUSED_TEAM_MEMBERS: 'Refused Team members',
	DEACTIVATED_TEAM_MEMBERS: 'Deactivated Team members',
	OWNER: 'Owner',
	DELEGATE: 'Delegate',
	MANAGER: 'Manager',
	WORKER: 'Worker',
	ADD_TEAM_MEMBER: 'Add Team Member',
	EDIT_TEAM_MEMBER: 'Edit Team Member',
	EXISTING_MEMBER_SEARCH: 'search name, company or add email to invite',
	ACCESS_FILE: 'Access File',
	ACCESS_CHAT: 'Access Chat',
	SAVE: 'Save',
	ADD: 'Add',
	SEARCH_FOR_ANYTHING: 'Search for anything',
	NAME: 'Name',
	LAST_NAME: 'Last name',
	EMAIL: 'Email',
	ROLE: 'Role',
	LANGUAGE: 'Language',
	PHONE: 'Phone',
	EDIT: 'Edit',
	DELETE: 'Delete',
	REACTIVATE: 'Reactivate',
	FIRST_NAME: 'First Name',
	COMAPNY: 'Company',
	STATUS: 'Status',
	JOB_TITLE: 'Job Title',
	ADD_TEAM_MEMBER_TO_PROJECT: 'Add Team Member to Project',
	EDIT_TEAM_MEMBER_TO_PROJECT: 'Edit Team Member to Project',
	EXTERNAL_MEMBER: 'Search External company memebers',
	INTERNAL_MEMBER: 'Search company memebers',
	ACTION: 'Action',
	DEACTIVATE_MSG: 'Are you sure want to activate ?',
	DEACTIVATE_ADVICE: 'Account will be deactivated untill you not activet this user again!',
	ACTIVATE_MSG: 'Are you sure want to deactivate ?',
	DELETE_CONTACT_ASK: 'Are you sure want to delete ?',
	VIEW_CONTACT: 'View Contact',
	VIEW:'View'
};

export default locale;
