const locale = {
	TEAM: 'Team - it',
	NO_CONTACT_MESSAGE: 'Seems that there are no contacts! - it',
	ADD_CONTACT_ADVICE: 'Create a profile or invite one clicking on green + button - it',
	FILTERS: 'Filters - it',
	LOADING_CONTACTS: 'Loading contacts - it',
	ALL_TEAM_MEMBERS: 'All Team members - it',
	APPROVED_TEAM_MEMBERS: 'Approved Team members - it',
	WAITING_TEAM_MEMBERS: 'Waiting Team members - it',
	REFUSED_TEAM_MEMBERS: 'Refused Team members - it',
	DEACTIVATED_TEAM_MEMBERS: 'Deactivated Team members - it',
	OWNER: 'Owner - it',
	DELEGATE: 'Delegate - it',
	MANAGER: 'Manager - it',
	WORKER: 'Worker - it',
	ADD_TEAM_MEMBER: 'Add Team Member - it',
	EDIT_TEAM_MEMBER: 'Edit Team Member - it',
	EXISTING_MEMBER_SEARCH: 'search name, company or add email to invite - it',
	ACCESS_FILE: 'Access File - it',
	ACCESS_CHAT: 'Access Chat - it',
	SAVE: 'Save - it',
	ADD: 'Add - it',
	SEARCH_FOR_ANYTHING: 'Search for anything - it',
	NAME: 'Name - it',
	LAST_NAME: 'Last name - it',
	EMAIL: 'Email - it',
	ROLE: 'Role - it',
	LANGUAGE: 'Language - it',
	PHONE: 'Phone - it',
	EDIT: 'Edit - it',
	DELETE: 'Delete - it',
	REACTIVATE: 'Reactivate - it',
	FIRST_NAME: 'First Name - it',
	COMAPNY: 'Company - it',
	STATUS: 'Status - it',
	JOB_TITLE: 'Job Title - it',
	ACTION: 'Action - it',
	DEACTIVATE_MSG: 'Are you sure want to activate ? - it',
	DEACTIVATE_ADVICE: 'Account will be deactivated untill you not activet this user again! - it',
	ACTIVATE_MSG: 'Are you sure want to deactivate ? - it',
	VIEW_CONTACT: 'View Contact - it',
	VIEW: 'View - it'
};

export default locale;
