const locale = {
	TEAM: 'Team',
	NO_CONTACT_MESSAGE: 'Sembra che non ci siano profili attivi',
	ADD_CONTACT_ADVICE: 'Aggiungi il profilo o invita qualcuno cliccando sul tasto +',
	FILTERS: 'FILTRI',
	LOADING_CONTACTS: 'Sto caricando i partecipanti',
	ALL_TEAM_MEMBERS: 'Tutti i partecipanti',
	APPROVED_TEAM_MEMBERS: 'Approvati',
	WAITING_TEAM_MEMBERS: 'In attesa',
	REFUSED_TEAM_MEMBERS: 'Rifiutati',
	DEACTIVATED_TEAM_MEMBERS: 'Disattivati',
	OWNER: 'Properiatrio',
	DELEGATE: 'Delegato',
	MANAGER: 'Capo Cantiere',
	WORKER: 'Operatore',
	ADD_TEAM_MEMBER: 'Aggiungi Membro',
	EDIT_TEAM_MEMBER: 'Modifica Membro',
	EXISTING_MEMBER_SEARCH: 'Inserisci nome, azienda o una mail completa',
	ACCESS_FILE: 'Accesso ai files',
	ACCESS_CHAT: 'Accesso alla chat',
	SAVE: 'Salva',
	ADD: 'Aggiungi',
	SEARCH_FOR_ANYTHING: 'Cerca',
	NAME: 'Nome',
	LAST_NAME: 'Cognome',
	EMAIL: 'Email',
	ROLE: 'Permessi',
	LANGUAGE: 'Lingua',
	PHONE: 'Telefono',
	EDIT: 'Modifica',
	DELETE: 'Cancella',
	REACTIVATE: 'Ri-attiva',
	FIRST_NAME: 'Nome',
	COMAPNY: 'Aziende',
	STATUS: 'Stato',
	JOB_TITLE: 'Ruolo Aziendale',
	ADD_TEAM_MEMBER_TO_PROJECT: 'Aggiungi un membro del team al progetto',
	EDIT_TEAM_MEMBER_TO_PROJECT: 'Modifica membro del team in progetto',
	EXTERNAL_MEMBER: 'Cerca membri esterni dell\'azienda',
	INTERNAL_MEMBER: 'Cerca membri dell\'azienda',
	ACTION: 'Azione',
	DEACTIVATE_MSG: 'Sei sicuro di volere attivare il profilo?',
	DEACTIVATE_ADVICE: 'Sarà possibile riattivare il profilo successivamente',
	ACTIVATE_MSG: 'Sei sicuro di volere eliminare il profilo',
	VIEW_CONTACT: 'Vedi contatti',
	VIEW: 'Vedi'
};

export default locale;
