const locale = {
	TEAM: 'Team Aziendale',
	NO_CONTACT_MESSAGE: 'Sembra che non ci siano profili',
	ADD_CONTACT_ADVICE: 'Crea un profilo o invita qualcuno cliccano sul bottone verde +',
	FILTERS: 'FILTRI',
	LOADING_CONTACTS: 'Sto caricando il team aziendale',
	ALL_TEAM_MEMBERS: 'Tutti i dipendenti',
	APPROVED_TEAM_MEMBERS: 'Approvati',
	WAITING_TEAM_MEMBERS: 'In attesa',
	REFUSED_TEAM_MEMBERS: 'Rifiutati',
	DEACTIVATED_TEAM_MEMBERS: 'Disattivati',
	OWNER: 'Properiatrio',
	DELEGATE: 'Delegato',
	MANAGER: 'Capo Cantiere',
	WORKER: 'Operatore',
	ADD_TEAM_MEMBER: 'Aggiungi Membro',
	EDIT_TEAM_MEMBER: 'Modifica Membro',
	EXISTING_MEMBER_SEARCH: 'inserisci un nome, un azienda o un email completa',
	ACCESS_FILE: 'Accesso ai files',
	ACCESS_CHAT: 'Accesso alla chat',
	SAVE: 'Salva',
	ADD: 'Aggiungi',
	SEARCH_FOR_ANYTHING: 'Cerca',
	NAME: 'Nome',
	LAST_NAME: 'Cognome',
	EMAIL: 'Email',
	ROLE: 'Permesso',
	LANGUAGE: 'Lingua',
	PHONE: 'Telefono',
	EDIT: 'Modifica',
	DELETE: 'Cancella',
	REACTIVATE: 'Attiva',
	FIRST_NAME: 'Nome',
	COMAPNY: 'Azienda',
	STATUS: 'Stato',
	JOB_TITLE: 'Ruolo Aziendale',
	ACTION: 'Aziione',
	DEACTIVATE_MSG: 'Sei sicur di volere attivare il profilo?',
	DEACTIVATE_ADVICE: 'L account sarà disattivato, ma potrà essere attivato successivamente',
	ACTIVATE_MSG: 'Sei sicur di volere disattivare il profilo?',
	VIEW_CONTACT: 'Vedi contatti',
	DELETE_CONTACT_ASK: 'Are you sure want to delete ?'
};

export default locale;
