const locale = {
	APPLICATIONS: 'Applications',
	DASHBOARDS: 'Dashboards',
	CALENDAR: 'Calendar',
	ECOMMERCE: 'E-Commerce',
	ACADEMY: 'Academy',
	MAIL: 'Mail',
	TODO: 'To-Do',
	FILE_MANAGER: 'File Manager',
	PROJECTS: 'Projects',
	CONTACTS: 'Contacts',
	CHAT: 'Chat',
	SCRUMBOARD: 'Scrumboard',
	NOTES: 'Notes',
	PROJECTS_LIST: 'Projects List',
	COMPANY_TEAM: 'Company Team',
	COMPANY_FILEMANAGER: 'Company File-Manager',
	COMPANY_CHAT: 'Company Chat',
	EDILCLOUD_ACADEMY: 'Edilcloud Academy',
	HELP_CENTER: 'Help Center',
	GENERAL_SETTINGS: 'General Settings',
	STORAGE:'Storage',
	NOTIFICATIONS: 'Notifications',
	PLAN: 'Plan',
	LOGOUT: 'Logout',
	SETTINGS: 'Settings',
	HOW_TO_USE: 'How to use?',
	MY_COMPANY: 'MY COMPANY'
};

export default locale;
