const locale = {
	APPLICATIONS: 'Applications-it',
	DASHBOARDS: 'Dashboard',
	CALENDAR: 'CALENDARIO',
	ECOMMERCE: 'E-Commerce-it',
	ACADEMY: 'Academy-it',
	MAIL: 'Mail',
	TODO: 'Da fare',
	FILE_MANAGER: 'File Manager',
	PROJECTS: 'Progetti',
	CONTACTS: 'Contatti',
	CHAT: 'Chat',
	SCRUMBOARD: 'Scrumboard',
	NOTES: 'Note',
	PROJECTS_LIST: 'Progetti di Cantiere',
	COMPANY_TEAM: 'Il mio Team',
	COMPANY_FILEMANAGER: 'Files Aziendali',
	COMPANY_CHAT: 'Chat Gruppo Azienda',
	EDILCLOUD_ACADEMY: 'Accademia EdilCloud',
	HELP_CENTER: 'Centro Aiuto',
	GENERAL_SETTINGS: 'Impostazioni Generali',
	STORAGE: 'Memoria',
	NOTIFICATIONS: 'Notifiche',
	PLAN: 'Piani Pagamento',
	LOGOUT: 'Logout',
	SETTINGS: 'IMPOSTAZIONI',
	HOW_TO_USE: 'COME SI USA?',
	MY_COMPANY: 'LA MIA AZIENDA'
};

export default locale;
