const locale = {
	APPLICATIONS: 'Applications-it',
	DASHBOARDS: 'DASHBOARD',
	CALENDAR: 'CALENDARIO',
	ECOMMERCE: 'E-Commerce-it',
	ACADEMY: 'Academy-it',
	MAIL: 'Mail',
	TODO: 'Da fare',
	FILE_MANAGER: 'File Manager',
	PROJECTS: 'Progetti',
	CONTACTS: 'Contatti',
	CHAT: 'Chat',
	SCRUMBOARD: 'Scrumboard',
	NOTES: 'Note',
	PROJECTS_LIST: 'Progetti di Cantiere',
	COMPANY_TEAM: 'Team',
	COMPANY_FILEMANAGER: 'Files',
	COMPANY_CHAT: 'Chats',
	EDILCLOUD_ACADEMY: 'Accademia EdilCloud',
	HELP_CENTER: 'Centro Aiuto',
	GENERAL_SETTINGS: 'Impostazioni Generali',
	STORAGE:'Memoria',
	NOTIFICATIONS: 'NOTIFICHE',
	PLAN: 'PIANI PAGAMENTO',
	LOGOUT: 'LOGOUT',
	SETTINGS: 'IMPOSTAZIONI',
	HOW_TO_USE: 'COME SI USA?',
	MY_COMPANY: 'LA MIA AZIENDA'
};

export default locale;
