const locale = {
	APPLICATIONS: 'Applications-it',
	DASHBOARDS: 'Dashboards-it',
	CALENDAR: 'Calendar-it',
	ECOMMERCE: 'E-Commerce-it',
	ACADEMY: 'Academy-it',
	MAIL: 'Mail-it',
	TODO: 'To-Do-it',
	FILE_MANAGER: 'File Manager-it',
	PROJECTS: 'Projects-it',
	CONTACTS: 'Contacts-it',
	CHAT: 'Chat-it',
	SCRUMBOARD: 'Scrumboard-it',
	NOTES: 'Notes-it',
	PROJECTS_LIST: 'Projects List-it',
	COMPANY_TEAM: 'Company Team-it',
	COMPANY_FILEMANAGER: 'Company File-Manager-it',
	COMPANY_CHAT: 'Company Chat-it',
	EDILCLOUD_ACADEMY: 'Edilcloud Academy-it',
	HELP_CENTER: 'Help Center-it',
	GENERAL_SETTINGS: 'General Settings-it',
	STORAGE:'Storage-it',
	NOTIFICATIONS: 'Notifications-it',
	PLAN: 'Plan-it',
	LOGOUT: 'Logout-it',
	SETTINGS: 'Settings-it',
	HOW_TO_USE: 'How to use?-it',
	MY_COMPANY: 'MY COMPANY-it'
};

export default locale;
