const locale = {
	APP_TITLE: 'To-Do',
	MINE: 'Mine',
	ALL: 'All',
	ALERTED: 'Alerted',
	TODAY: 'Today',
	NEXT_WEEK: 'Next week',
	IN_LATE: 'In late',
	COMPLETED: 'Completed',
	GENERAL_FILTERS: 'GENERAL FILTERS', // uppercase in UI
	TIME_FILTERS: 'TIME FILTERS', // uppercase in UI
	PROJECT_FILTERS: 'PROJECT FILTERS', // uppercase in UI
	COMPANY_FILTERS: 'COMPANY FILTERS', // uppercase in UI
	PEOPLE_FILTERS: 'PEOPLE FILTERS', // uppercase in UI
	START_DATE: 'Start Date',
	END_DATE: 'End Date',
	START: 'Start',
	PROJECT: 'Project',
	TASK: 'Task',
	ENDS: 'Ends',
	DUE_DATE: 'Due Date',
	TITLE: 'Title',
	SAVE: 'Save',
	ADD: 'Add',
	REPORT_PROBLEM: 'Report Problem',
	NEW_ACTIVITY: 'New Activity',
	EDIT_TODO: 'Edit Todo',
	NEW_TODO: 'New Todo',
	TASK_TITLE: 'Task Title',
	SELECT_PROFILE: 'Select Profile',
	SELECT_COMPANY: 'Select Company',
	DESCRIPTION: 'Description',
	NOTES: 'Notes',
	SORT: 'sort',
	ORDER_BY: 'Order by',
	PROCESSING_UPLOADING_FILE: 'Processing uploading file',
	PROCESSING_UPLOADING_POST: 'Processing uploading post',
	LOADING_TASKS: 'Loading Tasks',
	SELECT_ALL: 'Select All',
	SET_TASK_PROGRESS: 'Set Task Progress',
	TO_DO_STATE: 'to-do',
	COMPLETED_STATE: 'completed',
	TASK_PROGRESS: 'Task Progress',
	VIEW_FILE: 'View File',
	DOWNLOAD: 'Download',
	PREVIOUS: 'Previous',
	NEXT: 'Next',
	ADD_FILE: 'add file',
	UPLOAD: 'upload',
	WRITE_SOMETHING: 'Write something..',
	CANCEL: 'Cancel',
	POST: 'Post',
	SHARE: 'Share',
	ALERT: 'Alert',
	COMMENTS: 'Comments',
	RETRY: 'Retry',
	REPLY: 'Reply',
	REPLIES: 'Replies',
	REPORT: 'Report',
	LIKE: 'Like',
	ADD_COMMENT: 'Add a comment..',
	EDIT: 'Edit',
	DELETE: 'Delete'
};

export default locale;
