const locale = {
	APP_TITLE: 'Fasi di lavoro',
	MINE: 'Mie',
	ALL: 'Tutte',
	ALERTED: 'Problematiche',
	TODAY: 'Oggi',
	NEXT_WEEK: 'Prossima settimana',
	IN_LATE: 'In ritardo',
	COMPLETED: 'Completate',
	GENERAL_FILTERS: 'FILTRI GENERICI', // uppercase in UI
	TIME_FILTERS: 'FILTRI TEMPO', // uppercase in UI
	PROJECT_FILTERS: 'FILTRI PROGETTO', // uppercase in UI
	COMPANY_FILTERS: 'FILTRI AZIENDA', // uppercase in UI
	PEOPLE_FILTERS: 'FILTRI PERSONA', // uppercase in UI
	START_DATE: 'Data inizio',
	END_DATE: 'Data Fine',
	START: 'Inizio',
	PROJECT: 'Progetto',
	TASK: 'Fase Lavoro',
	ENDS: 'Fine',
	DUE_DATE: 'Data completamento',
	TITLE: 'Titolo',
	SAVE: 'Salva',
	ADD: 'Aggiungi',
	REPORT_PROBLEM: 'Segnala problema',
	NEW_ACTIVITY: 'Nuova attività',
	EDIT_TODO: 'Modifica fase di Lavoro',
	NEW_TODO: 'Nuova Fase di Lavoro',
	TASK_TITLE: 'Nome Fase di Lavoro',
	SELECT_PROFILE: 'Assegna Profilo',
	SELECT_COMPANY: 'Assegna Azienda',
	DESCRIPTION: 'Descrizione',
	NOTES: 'Note',
	SORT: 'Ordina',
	ORDER_BY: 'Ordina per',
	PROCESSING_UPLOADING_FILE: 'Sto caricando il file',
	PROCESSING_UPLOADING_POST: 'Sto caricando il post',
	LOADING_TASKS: 'Sto caricando tutte le fasi di lavoro',
	SELECT_ALL: 'Seleziona tutti',
	SET_TASK_PROGRESS: 'Progresso Fase di Lavoro',
	TO_DO_STATE: 'Stato',
	COMPLETED_STATE: 'Completata',
	TASK_PROGRESS: 'In corso',
	VIEW_FILE: 'Visualizza File',
	DOWNLOAD: 'Download',
	PREVIOUS: 'Precedente',
	NEXT: 'Prossimo',
	ADD_FILE: 'Aggiungi un file',
	UPLOAD: 'Carica',
	WRITE_SOMETHING: 'Descrivi la realizzazione della fase di lavoro',
	CANCEL: 'Cancella',
	POST: 'Post',
	SHARE: 'Condividi',
	ALERT: 'Allerta',
	COMMENTS: 'Commenta',
	RETRY: 'Riprova',
	REPLY: 'Rispondi',
	REPLIES: 'Risposte',
	REPORT: 'Report',
	LIKE: 'Mi piace',
	ADD_COMMENT: 'Aggiungi un commento..',
	EDIT: 'Modifica',
	DELETE: 'Elimina'
};

export default locale;
