const locale = {
	APP_TITLE: 'To-Do - it',
	MINE: 'Mine - it',
	ALL: 'All - it',
	ALERTED: 'Alerted - it',
	TODAY: 'Today - it',
	NEXT_WEEK: 'Next week - it',
	IN_LATE: 'In late - it',
	COMPLETED: 'Completed - it',
	GENERAL_FILTERS: 'GENERAL FILTERS - it', // uppercase in UI
	TIME_FILTERS: 'TIME FILTERS - it', // uppercase in UI
	PROJECT_FILTERS: 'PROJECT FILTERS - it', // uppercase in UI
	COMPANY_FILTERS: 'COMPANY FILTERS - it', // uppercase in UI
	PEOPLE_FILTERS: 'PEOPLE FILTERS - it', // uppercase in UI
	START_DATE: 'Start Date - it',
	END_DATE: 'End Date - it',
	START: 'Start - it',
	PROJECT: 'Project - it',
	TASK: 'Task - it',
	ENDS: 'Ends - it',
	DUE_DATE: 'Due Date - it',
	TITLE: 'Title - it',
	SAVE: 'Save - it',
	ADD: 'Add - it',
	NEW_ACTIVITY: 'New Activity - it',
	EDIT_TODO: 'Edit Todo - it',
	NEW_TODO: 'New Todo - it',
	TASK_TITLE: 'Task Title - it',
	SELECT_PROFILE: 'Select Profile - it',
	SELECT_COMPANY: 'Select Company - it',
	DESCRIPTION: 'Description - it',
	NOTES: 'Notes - it',
	SORT: 'sort - it',
	ORDER_BY: 'Order by - it',
	PROCESSING_UPLOADING_FILE: 'Processing uploading file - it',
	PROCESSING_UPLOADING_POST: 'Processing uploading post - it',
	LOADING_TASKS: 'Loading Tasks - it',
	SELECT_ALL: 'Select All - it',
	SET_TASK_PROGRESS: 'Set Task Progress - it',
	TO_DO_STATE: 'to-do - it',
	COMPLETED_STATE: 'completed - it',
	TASK_PROGRESS: 'Task Progress - it',
	VIEW_FILE: 'View File - it',
	DOWNLOAD: 'Download - it',
	PREVIOUS: 'Previous - it',
	NEXT: 'Next - it',
	ADD_FILE: 'add file - it',
	UPLOAD: 'upload - it',
	WRITE_SOMETHING: 'Write something.. - it',
	CANCEL: 'Cancel - it',
	POST: 'Post - it',
	SHARE: 'Share - it',
	COMMENTS: 'Comments - it',
	RETRY: 'Retry - it',
	REPLY: 'Reply - it',
	REPLIES: 'Replies - it',
	REPORT: 'Report - it',
	LIKE: 'Like - it',
	ADD_COMMENT: 'Add a comment.. - it',
	EDIT: 'Edit - it',
	DELETE: 'Delete - it',
};

export default locale;
