const locale = {
	FILES: 'Files - it',
	FOLDERS: 'Folders - it',
	FOLDER: 'Folder - it',
	TITLE: 'Title - it',
	DESCRIPTION: 'Description - it',
	EDIT: 'Edit - it',
	NAME: 'Name - it',
	DELETE: 'Delete - it',
	YES: 'Yes - it',
	NO: 'No - it',
	MY_DRIVE: 'My Drive - it',
	DOWNLOAD: 'Download - it',
	PREVIOUS: 'Previous - it',
	NEXT: 'Next - it',
	VIEW: 'View - it',
	INFO: 'INFO - it',
	PATH: 'Path - it',
	ACTIONS: 'Actions - it',
	UPLOAD_FILE: 'Upload File - it',
	TYPE: 'Type - it',
	OWNER: 'Owner - it',
	SIZE: 'Size - it',
	MODIFIED: 'Modified - it',
	LOADING_FILES: 'Loading files - it',
	NO_FILES_MESSAGE: 'Seems that there are no files yet! - it',
	CREATE_FILE_ADVICE: 'Create a file or a folder clicking on green + button - it',
	LOCATION: 'Location - it',
	CREATE: 'Create - it',
	UPLOAD: 'Upload - it',
	OPENED: 'Opened - it',
	CREATED: 'Created - it',
	MOVE_TO: 'Move to - it',
	MOVE_FILE: 'Move File - it',
	MOVE: 'Move - it',
	PAGE: 'Page - it', //EX: PAGE 1 OF 2
	OF: 'of - it',
	PROCESSING_UPLOADING_FILE: 'Processing uploading file - it'
};

export default locale;
