const locale = {
	FILES: 'Files',
	FOLDERS: 'Cartelle',
	FOLDER: 'Cartella',
	TITLE: 'Titolo',
	DESCRIPTION: 'Descrizione',
	EDIT: 'Modifica',
	NAME: 'Nome',
	DELETE: 'Cancella',
	YES: 'Si ',
	NO: 'No',
	MY_DRIVE: 'Drive Progetto',
	DOWNLOAD: 'Download',
	PREVIOUS: 'Precedente',
	NEXT: 'Prossimo',
	VIEW: 'Vedi',
	INFO: 'Info',
	PATH: 'Percorso',
	ACTIONS: 'Azioni',
	UPLOAD_FILE: 'Carica Files',
	TYPE: 'Tipologia',
	OWNER: 'Proprietario',
	SIZE: 'Dimensione',
	MODIFIED: 'Modificato',
	LOADING_FILES: 'Sto caricando i files',
	NO_FILES_MESSAGE: 'Sembra che non ci siano files!',
	CREATE_FILE_ADVICE: 'Crea un file o un cartella cliccando sul tasto +',
	LOCATION: 'Posizione',
	CREATE: 'Crea',
	UPLOAD: 'Carica',
	OPENED: 'Apri',
	CREATED: 'Crea',
	MOVE_TO: 'Sposta in',
	MOVE_FILE: 'Muovi File',
	MOVE: 'Muovi',
	PAGE: 'Pagina', //EX: PAGE 1 OF 2
	OF: 'di',
	PROCESSING_UPLOADING_FILE: 'Sto processando il file',
	RENAME: 'Rinominare'
};

export default locale;
