const locale = {
	APP_TITLE: 'Fasi di lavoro',
	MINE: 'Mie',
	ALL: 'Tutte',
	ALERTED: 'Problematiche',
	TODAY: 'Di oggi',
	NEXT_WEEK: 'Prossima settimana',
	ACTIVE: 'Aktiva',
	ARCHIVED: 'Arkiverad',
	DELETED: 'raderade',
	IN_LATE: 'In ritardo',
	COMPLETED: 'Completate',
	GENERAL_FILTERS: 'FILTRI GENERICI', // uppercase in UI
	TIME_FILTERS: 'FILTRI TEMPO', // uppercase in UI
	PROJECT_FILTERS: 'FILTRI PROGETTO', // uppercase in UI
	COMPANY_FILTERS: 'FILTRI AZIENDA', // uppercase in UI
	PEOPLE_FILTERS: 'FITRI PERSONA', // uppercase in UI
	COMPANY: 'företag',
	COMPANY_AND_CREATER: 'företag och skapare',
	START_DATE: 'Data di inizio',
	END_DATE: 'Data di fine',
	START: 'Inizio',
	PROJECT: 'Progetto',
	TASK: 'Fasi di lavoro',
	ENDS: 'Fine',
	DUE_DATE: 'Data completamento',
	TITLE: 'Titolo',
	SAVE: 'Salva',
	ADD: 'Aggiungi',
	NEW_ACTIVITY: 'Nuova attività',
	EDIT_TODO: 'Modifica fase',
	NEW_TODO: 'Nuovo fase di lavoro',
	TASK_TITLE: 'Titolo fase di lavoro',
	SELECT_PROFILE: 'Scegli profili',
	SELECT_COMPANY: 'Assegna ad azienda',
	DESCRIPTION: 'Descrizione',
	NOTES: 'Note',
	SORT: 'Ordina',
	ORDER_BY: 'Ordina per',
	PROCESSING_UPLOADING_FILE: 'Sto processando il file',
	PROCESSING_UPLOADING_POST: 'Sto caricando il post',
	LOADING_TASKS: 'Sto caricando le fasi di lavoro',
	SELECT_ALL: 'Seleziona tutti',
	SET_TASK_PROGRESS: 'Progresso della fase di lavoro',
	TO_DO_STATE: 'Da fare',
	COMPLETED_STATE: 'Completato',
	TASK_PROGRESS: 'Progresso fase di lavoro',
	VIEW_FILE: 'Vedi file',
	DOWNLOAD: 'Download file',
	PREVIOUS: 'Precedente',
	NEXT: 'Prossimo',
	ADD_FILE: 'Aggiungi file',
	UPLOAD: 'Carica',
	WRITE_SOMETHING: 'Scrivi qualcosa e allega foto per documentare il tuo lavoro',
	CANCEL: 'Cancella',
	POST: 'Documenta il lavoro',
	SHARE: 'Condividi nella fase di lavoro',
	REPORT_PROBLEM: 'Segnala problema',
	SEND_NOTIFICATION: 'Notifica',
	STATUS_PUBLIC: 'Post Pubblico',
	STATUS_PRIVATE: 'Post Privato',
	ALERT: 'Allerta',
	COMMENTS: 'Commenti',
	RETRY: 'Riprova',
	REPLY: 'Rispondi',
	REPLIES: 'Risposte',
	REPORT: 'Documento di report',
	LIKE: 'Mi piace',
	ADD_COMMENT: 'Aggiungi un commento',
	EDIT: 'Modifica',
	DELETE: 'Cancella'
};

export default locale;
