const locale = {
	ALL_PROJECTS: 'All Projects',
	REMOVE: 'Remove',
	DOWNLOAD_REPORT: 'Download Report',
	ABOUT: 'About',
	UPDATE_PROJECT_DETAILS: 'Modifica Progetto',
	DELETE: 'Delete',
	ARCHIVE: 'Archive',
	ADD: 'Add',
	PROJECT_NOTES: 'Project Notes',
	SEARCH_PROJECT_COORFINATORS: 'Search Project coordinators',
	PROJECT_DESCRIPTION: 'Project Description',
	PROJECT_ADDRESS: 'Project Address',
	PROJECT_NAME: 'Project Name',
	EDIT_PROJECT: 'Edit Project',
	ADD_PROJECT: 'Add Project',
	NO_PROJECTS_HEADER: 'Seems that there are no projects yet!',
	CREATE_PROJECT_ADVICE_MESSAGE: 'Create a task clicking on green + button',
	LOADING_PROJECTS: 'Loading projects',
	PROJECT_INFO: 'Project Info',
	TEAM: 'Team',
	CHAT: 'Chat',
	TODO: 'Todo',
	FILES: 'Files',
	GANTT: 'Gantt',
};

export default locale;
