const locale = {
	ALL_PROJECTS: 'Tutti i progetti',
	REMOVE: 'Rimuvi',
	DOWNLOAD_REPORT: 'Report Progetto',
	ABOUT: 'Informazioni',
	UPDATE_PROJECT_DETAILS: 'Modifica Progetto',
	DELETE: 'Elimina',
	ARCHIVE: 'Archivia',
	ADD: 'Crea Progetto',
	PROJECT_NOTES: 'Note del Progetto',
	SEARCH_PROJECT_COORFINATORS: 'Seleziona coordinatore progetto',
	PROJECT_DESCRIPTION: 'Descrizione ',
	PROJECT_ADDRESS: 'Indirizzo',
	PROJECT_NAME: 'Nome Progetto',
	EDIT_PROJECT: 'Modifica Progetto',
	ADD_PROJECT: 'Aggiungi Progetto',
	NO_PROJECTS_HEADER: 'Sembra che non ci siano progetti quiSeems that there are no projects yet!-it',
	CREATE_PROJECT_ADVICE_MESSAGE: 'Crea un progetto cliccando sul tasto +',
	LOADING_PROJECTS: 'Sto Caricando i tuoi progetti di cantiere',
	PROJECT_INFO: 'Info Cantiere',
	TEAM: 'PERSONE',
	CHAT: 'CHAT',
	TODO: 'FASI',
	FILES: 'FILES ',
	GANTT: 'GANTT',
	SAVE: 'Salva',
};

export default locale;
