const locale = {
	ALL_PROJECTS: 'All Projects-it',
	REMOVE: 'Remove-it',
	DOWNLOAD_REPORT: 'Download Report-it',
	ABOUT: 'About-it',
	UPDATE_PROJECT_DETAILS: 'Update Project Details-it',
	DELETE: 'Delete-it',
	ARCHIVE: 'Archive-it',
	ADD: 'Add-it',
	PROJECT_NOTES: 'Project Notes-it',
	SEARCH_PROJECT_COORFINATORS: 'Search Project coordinators-it',
	PROJECT_DESCRIPTION: 'Project Description-it',
	PROJECT_ADDRESS: 'Project Address-it',
	PROJECT_NAME: 'Project Name-it',
	EDIT_PROJECT: 'Edit Project-it',
	ADD_PROJECT: 'Add Project-it',
	NO_PROJECTS_HEADER: 'Seems that there are no projects yet!-it',
	CREATE_PROJECT_ADVICE_MESSAGE: 'Create a task clicking on green + button-it',
	LOADING_PROJECTS: 'Loading projects-it',
	PROJECT_INFO: 'Info Progetto',
	TEAM: 'Team - it',
	CHAT: 'Chat - it',
	TODO: 'Todo - it',
	FILES: 'Files - it',
	GANTT: 'Gantt - it',
};

export default locale;
