const locale = {
	FILES: 'Files',
	FOLDERS: 'Folders',
	FOLDER: 'Folder',
	TITLE: 'Title',
	DESCRIPTION: 'Description',
	EDIT: 'Edit',
	NAME: 'Name',
	DELETE: 'Delete',
	CHANGE: 'Change',
	YES: 'Yes',
	NO: 'No',
	MY_DRIVE: 'My Drive',
	DOWNLOAD: 'Download',
	PREVIOUS: 'Previous',
	NEXT: 'Next',
	VIEW: 'View',
	INFO: 'INFO',
	PATH: 'Path',
	ACTIONS: 'Actions',
	UPLOAD_FILE: 'Upload File',
	TYPE: 'Type',
	OWNER: 'Owner',
	SIZE: 'Size',
	MODIFIED: 'Modified',
	LOADING_FILES: 'Loading files',
	NO_FILES_MESSAGE: 'Seems that there are no files yet!',
	CREATE_FILE_ADVICE: 'Create a file or a folder clicking on green + button',
	LOCATION: 'Location',
	CREATE: 'Create',
	UPLOAD: 'Upload',
	OPENED: 'Opened',
	CREATED: 'Created',
	MOVE_TO: 'Move to',
	MOVE_FILE: 'Move File',
	MOVE: 'Move',
	PAGE: 'Page', // EX: PAGE 1 OF 2
	OF: 'of',
	PROCESSING_UPLOADING_FILE: 'Processing uploading file',
	RENAME: 'Rename'
};

export default locale;
