const locale = {
	FILES: 'Files',
	FOLDERS: 'Cartelle',
	FOLDER: 'Cartella',
	TITLE: 'Titolo',
	DESCRIPTION: 'Descrizione',
	EDIT: 'Modifica',
	NAME: 'Nome',
	DELETE: 'Cancella',
	YES: 'Si',
	NO: 'No',
	MY_DRIVE: 'I miei files',
	DOWNLOAD: 'Download',
	PREVIOUS: 'Precedente',
	NEXT: 'Successivo',
	VIEW: 'Vedi File',
	INFO: 'Informazioni',
	PATH: 'Percorso',
	ACTIONS: 'Azioni',
	UPLOAD_FILE: 'Carica File',
	TYPE: 'Tipologia',
	OWNER: 'Proprietario',
	SIZE: 'Dimensioni',
	MODIFIED: 'Modificato',
	LOADING_FILES: 'Sto caricando i files',
	NO_FILES_MESSAGE: 'Sembra che non ci siano files caricati',
	CREATE_FILE_ADVICE: 'Crea un file o una cartella cliccando sul tasto +',
	LOCATION: 'Locazione',
	CREATE: 'Crea',
	UPLOAD: 'Carica',
	OPENED: 'Aperto',
	CREATED: 'Creato',
	MOVE_TO: 'Sposta in',
	MOVE_FILE: 'Sposta File',
	MOVE: 'Sposta',
	PAGE: 'Pagina', // EX: PAGE 1 OF 2
	OF: 'di',
	PROCESSING_UPLOADING_FILE: 'Sto processand il file',
	RENAME: 'Rinominare'
};

export default locale;
