const locale = {
	APP_HEADING: 'Sharing app for construction sites',
	APP_SUBHEADER: "The Cloud for construction, within everyone's reach!",
	OR_SIGN_UP: 'Or sign up',
	USERNAME: 'Username',
	PASSWORD: 'Password',
	C_PASSWORD: "Confirm Password",
	FORGOT_PASSWORD: 'Forgot Password?',
	SIGN_IN_BUTTON: 'Sign In',
	ALREADY_HAVE_AN_ACCOUNT_ASK: "Already have an account?",
	SIGN_UP: 'Sign Up',
	GET_STARTED_BUTTON: 'Get Started',
	HELP: 'Help',
	PRIVACY: 'Privacy',
	EMAIL: 'Email',
	FIRST_NAME: 'First name',
	LAST_NAME: 'Last name',
	TERMS: 'Terms',
	LANGUAGE: 'Language',
	IMPROVE_CONSTRUCTIONS_COMMUNICATION: 'Improve Constructions communication',
	JOIN_MESSAGE: "Join Edicloud, it's for all!",
	BY_SIGNUP_AGREE: "By signing up, I agree to the edilcloud",
	PRIVACY_POLICY: "Privacy policy",
	AND: "and",
	TERMS_OF_SERVICE: "Terms of service.",
};

export default locale;
